"use client"

import { Card } from "@/components/ui/card"
import { Button } from "@/components/ui/button"
import RotatingBitcoin from "../RotatingBitcoin"
import FloatingBitcoins from "../FloatingBitcoins"
import { ArrowUpRight, ArrowDownRight, DollarSign, Briefcase } from "lucide-react"

export default function Dashboard() {
  return (
    <div className="min-h-screen bg-gradient-to-br from-black to-gray-900 text-white">
      <div className="container mx-auto p-6">
        <header className="flex justify-between items-center mb-8">
          <div className="flex items-center space-x-4">
            <RotatingBitcoin size="48" />
            <h1 className="text-3xl font-bold text-yellow-500">Wisx Dashboard</h1>
          </div>
          <Button variant="outline" className="text-yellow-500 border-yellow-500 hover:bg-yellow-500 hover:text-black">
            Sign Out
          </Button>
        </header>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
          <Card className="p-6 bg-gray-800 border-yellow-500">
            <div className="flex justify-between items-center mb-4">
              <h2 className="text-lg font-semibold text-gray-400">Total Balance</h2>
              <DollarSign className="text-yellow-500" />
            </div>
            <p className="text-3xl font-bold text-yellow-500">$24,680.00</p>
          </Card>
          <Card className="p-6 bg-gray-800 border-green-500">
            <div className="flex justify-between items-center mb-4">
              <h2 className="text-lg font-semibold text-gray-400">24h Profit</h2>
              <ArrowUpRight className="text-green-500" />
            </div>
            <p className="text-3xl font-bold text-green-500">+$1,234.56</p>
          </Card>
          <Card className="p-6 bg-gray-800 border-red-500">
            <div className="flex justify-between items-center mb-4">
              <h2 className="text-lg font-semibold text-gray-400">24h Loss</h2>
              <ArrowDownRight className="text-red-500" />
            </div>
            <p className="text-3xl font-bold text-red-500">-$567.89</p>
          </Card>
          <Card className="p-6 bg-gray-800 border-blue-500">
            <div className="flex justify-between items-center mb-4">
              <h2 className="text-lg font-semibold text-gray-400">Active Investments</h2>
              <Briefcase className="text-blue-500" />
            </div>
            <p className="text-3xl font-bold text-blue-500">5</p>
          </Card>
        </div>

        <Card className="p-6 bg-gray-800 border-yellow-500 relative overflow-hidden">
          <FloatingBitcoins count={5} />
          <div className="relative z-10">
            <h2 className="text-2xl font-bold text-yellow-500 mb-4">Recent Transactions</h2>
            <div className="space-y-4">
              {[1, 2, 3, 4, 5].map((i) => (
                <div key={i} className="flex justify-between items-center border-b border-gray-700 pb-2">
                  <div>
                    <p className="font-semibold">Transaction #{i}</p>
                    <p className="text-sm text-gray-400">2023-06-{10 + i} 14:30</p>
                  </div>
                  <p className={`font-bold ${i % 2 === 0 ? "text-green-500" : "text-red-500"}`}>
                    {i % 2 === 0 ? "+" : "-"}${(Math.random() * 1000).toFixed(2)}
                  </p>
                </div>
              ))}
            </div>
          </div>
        </Card>
      </div>
    </div>
  )
}

